<!DOCTYPE html>
<html>
    <head>
        <title> Tugas Praktikum Biodata </title>

        <style media="screen">
            body{background-color:  peru;}
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: rgb(56, 224, 247);
                padding-top: 10px;
            }
            nav{
                width: 20%;
                height: 800px;
                background: skyblue;
                float: left;
            }
            div.content{
                width:80%;
                height: 800px;
                background: #fff;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background: blue;
            }
            .text{
                padding-left: 20px;
            }
            ul.vertical{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: skyblue;
            }

            ul.vertical li a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 15px;
                text-align: left;
            }

            ul.vertical li a:hover{
                background-color: coral; 
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center";">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi Pane</h1>
                <ul class="vertical">
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Kontak</a></li>
                    <li><a href="#">layanan</a></li>
                </ul>
            </nav>
            <div class="content">
                <h2 align="center">Biodata</h2>
                <div class="text">

                    <b>Nama : Revanza Refnaldy</b>

                    <br>
                    
                    <b>Kelas : XI RPL 3</b>

                    <br>

                    <b>Absen : 34 </b>

                    <br>

                    <b>TTL : malang, 07 february 2005 </b>

                    <br>

                    <b>Agama : Islam</b>

                    <br>

                    <b>Alamat : Sawojajar, Malang</b>

                    <br>

                    <b>Deskripsi : Saya adalah Siswa XI RPL 3</b>
                    <br>

                    <img src="orng gntng.jpg" alt="my foto" width="300" height="500px">
                </div>
                
            </div>
            <footer>
                <h1 align="center">Web Footer</h1>
            </footer>
        </div>
    </body>
</html>